@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
  font-family: 'Ubuntu', sans-serif;
}

body{
   margin: 0;
  padding: 0;
    background-image: url('https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg&uid=R97086655&semt=ais');
    background-size: contain;
    backdrop-filter: blur(1px);
}

/* .filter{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  /* background-image: linear-gradient(to right, #cadbff, #ffffff); 
  background-color: aqua;
  background-repeat: no-repeat;
  background-size: cover;
} */


.container{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color:linear-gradient(to right, #cadbff, #ffffff); */
  padding: 50px;
  width: 100%;
  border-radius: 20px;
  gap: 20px;
}

.container input{

  display: flex;
  align-items: flex-start;
    border: none;
    background-color: rgb(194, 194, 194);
    color: black;
    padding: 1rem 0.5rem;
    padding-left: calc(0.5rem*4);
    border-radius: 100px;
    width: 80%;
}

.container input:focus {
  background-color: rgb(255, 255, 255);
}





.cards{
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: linear-gradient(to right, #cadbff, #ffffff); 
  gap: 40px;
  padding: 40px;
}


.content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.roles
{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}

.val
{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(179, 181, 182);
  padding: 5px;
  height: 1.5rem;
  color: white;
  border-radius: 20px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    width: 40vh;
    background-color: rgb(246, 254, 255);
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:20px;
    align-items: center;
    text-align: center;
    border-radius: 20px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
.card button{

    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    align-items: center;
    border-radius: 10px;
    transition: 0.4s;
  }
  
  .card button:hover {
    scale: 1.1;
}

.popup i{
  color: white;
  margin-top: -8rem;
  font-size: 10rem;
  background-color: black;
  padding: 2rem 2.8rem;
  border-radius: 50%;
}

.popup{
  display: flex;
  position: relative;
  padding: 2rem;
  width: 40vw;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  border-radius: 2rem;
}

.popup-container{
  position: fixed;
  top: 98px;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.514);
}

.open-popup{
  display: flex;
}

.calender{
  display: flex;
  gap: 10px;
  align-items: center;
}

.stipend{
  display: flex;
  gap: 10px;
  align-items: center;
}


.info{
  display: flex;
  width: 100%;
  justify-content: space-between;
}


.Period{
  display: flex;
  justify-content: space-between;
}

 @media only screen and (max-width: 555px){

  .card{
     padding: 3rem;
     width: 100vh;
  }

  .container input{

    padding: 0.5rem 0.2rem;
    padding-left: calc(0.5rem*4);
    border-radius: 100px;
    width: 100%;
  }

  .content{
    gap: 0.3rem;
    padding: 1rem;
    align-items: center;
  }

 
} 