/* =========== Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* =============== Globals ============== */
* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #0a0a5a;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 180px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered
/* .navigation ul li:nth-child(2) */
{
  background-color: var(--white);
}

/* .navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
} */

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
/* .navigation ul li:nth-child(2) a */
{
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon i {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 180px);
  left: 180px;
  min-height: 100vh;
  /* background-image: url('https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg&uid=R97086655&semt=ais'); */
    background-size: contain;
    backdrop-filter: blur(10px);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 96%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.header-logo{
  font-size: 2rem;
  font-weight: 600;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
  box-shadow: 3px 3px 10px var(--black1);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  /* display: grid;
  grid-template-columns: 3fr 2fr; */
  grid-gap: 30px;
}

.details .recentRequest {
  position: relative;
  display: flex;
  width:100%;
  flex-direction: column;
  border-radius: 20px;
    align-items: center;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 0.6rem;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
  text-align: center;
}
.details .recentRequest table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
}
.details .recentRequest table tr:last-child {
  border-bottom: none;
}
.details .recentRequest table tbody tr:hover {
  background: hsla(240, 3%, 39%, 0.616);
  color: var(--white);
}
.details .recentRequest table tr td {
  padding: 10px;
  text-align: center;
}

.status {
  display: flex;
  justify-content: space-evenly;
}

.status button:first-child{
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}
.status button:last-child{
  padding: 2px 4px;
  background: #e9880a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

.recentUsers {
  position: relative;
  min-height: 500px;
  padding: 20px;
  margin: 20px;
  background: var(--white);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  border-radius: 20px;
  text-align: center;
}
.recentUsers table{
  width: 100%;
  margin: auto;
  
}
.recentUsers table tr{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.recentUsers table tr td{
  padding: 1rem 0rem;
}

.recentUsers table th
{
  margin: 0.5rem;
}

.recentUsers table tr:last-child{
  border-bottom: none;
}

*{
    
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
} 

 body {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 120;
  background: url(../resources/bg-registration.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container_form{
display: flex;
width: 80%;
margin: auto;
flex-direction: column;
justify-content: center;
text-align: center;
padding: 2rem;
background: rgba( 255, 255, 255, 0.35 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 10px );
  -webkit-backdrop-filter: blur( 10px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255,0.18);
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0rem 2.5rem;
}

.float-group {
  position: relative;
}

.float-group input , .select{
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 5px;
  border: #000000 solid 2px;
  margin: 0.5rem;
  background-color: transparent;
  color: #251c1c;
  transition: 0.30s all ease;
}

.float-group input:focus {
  border-color: black;
  outline: #33333391 solid;
}

.float-group .float-label {
  position: absolute;
  top: 1rem;
  left: 0.5rem;
  font-size: 15px;
  padding: 0 10px;
  color: #000000;
  font-weight: 500;
  pointer-events: none;
  transition: 0.15s all ease;
}

.float-group input:focus + .float-label,
.float-group input:not(:placeholder-shown) + .float-label {
  transform: translate(1rem, -1rem);
  background-color: #333;
  border: solid 1px black;
  border-radius: 3px;
  font-size: 14px;
  color: #eee;
}

.float-group .not_valid:not(:placeholder-shown){
  background-color: rgba(254, 154, 154, 0.726);
}

.but{
  border: 2px solid black;
  padding: 15px 20px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight:1000;
}

.but:hover{
  background-color: skyblue;
  box-shadow: black 0 4px 10px;
  cursor: pointer;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentRequest {
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

