@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Ubuntu:wght@300&display=swap');


body
{
    margin: 0;
    background-image: url('https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg&uid=R97086655&semt=ais');
    background-size: contain;
    backdrop-filter: blur(10px);
    width: 100vw;
}


.container{

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.in-row-head
{
    text-align: center;
}

.row
{
    padding: 10px 0;
    width: 98%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.89);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.flex-row
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (max-width: 1014px) {
  .flex-row{
    align-items: center;
    justify-content: center;
  }
}


.in-row
{
    text-align: center;
    width: 500px;
}

.main_1
{
    background-color: lightslategray;
    text-align: center  ;
}

.search
{
    background-color: lightgrey;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.div-inp
{
    display: flex;
    flex-direction: row;
}
.search-form
{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.tutor-svg
{
    width: 20vh;
}

.heading
{
    font-size:30px;
    margin: 5px;
}

.button
{
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid black;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.search-tutor
{
    text-align: center;
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.89);
    padding: 30px 0px;
}



.find
{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.cat-img
{
    width: 80%;
}

.cat-name
{
    margin-bottom: 0;
}

.section-p1
{
    padding: 40px 80px;
    padding-top: 30px;
}

.find a:hover{
    background-color: deepskyblue;
    transition: 0.5s;
}

.top-categories
{
    padding-top: 10px;
    padding-left: 7px;
    margin-bottom: 0px;
    background-color: rgba(255, 255, 255, 0.89);
    width: 28%;
    margin: auto;
    color: gray
}

.cat-box:hover
{
    background-color: #cce7dd;
    transition: 0.2s;
}

#category
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

#category a
{
    text-decoration: none;
    color: darkgray;
    width: 13%;
    font-weight: 600;
}

#category .cat-box
{
    width: 100%;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin: 15px 0;
}

#category .cat-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.a_category:hover .cat-img
{
    transform: scale(1.2);
    transition: 0.2s ease-out;
    
}

.boxes{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.89);
  width: 98%;
  margin: auto;
}
/* .cat-img:hover
{
    transform: scale(1.2);
    transition: 0.2s ease-in;
} */















/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */ 
@media screen and (max-width: 600px) 
{
    .flex-row
    {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .in-row-head
    {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}